<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.mjc.airquality.MainActivity">

    <TextView
        android:id="@+id/txtCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_toLeftOf="@+id/txtCity"
        android:layout_alignTop="@+id/txtCity"
        android:text="当前城市： "
        android:textColor="#000"/>
    <TextView
        android:id="@+id/txtCity"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:text="北京"
        android:textColor="#1E90FF"/>


    <TextView
        android:id="@+id/txtAqiNum"
        android:layout_width="93dp"
        android:layout_height="93dp"
        android:layout_above="@+id/txtAqi"
        android:textColor="#fff"
        android:background="@drawable/aqi_bg_circle"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="000" />

    <TextView
        android:id="@+id/txtAqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtContent"
        android:maxLines="1"
        android:textColor="#000"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:text="暂无 Aqi指数" />
    <TextView
        android:id="@+id/txtContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="#888"
        android:textSize="14dp"
        android:lineSpacingMultiplier="1.2"
        android:gravity="center"
        android:text="暂无内容" />


    <TextView
        android:id="@+id/txtDataSourceName"
        android:textSize="13dp"
        android:textColor="#929292"
        android:layout_above="@+id/txtDataSourceWeb"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据来源"/>

    <TextView
        android:id="@+id/txtDataSourceWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="10dp"
        android:textColor="#2C4A86"
        android:gravity="center"
        android:text="http://aqicn.org"/>
</RelativeLayout>
